<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Forms</title>
    <link rel="stylesheet" type="text/css" href="users.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <h2>Add Users</h2>
    <form id="users" action="index.html" method="post">
      First Name:<input id="first" type="text" name='first_name'>
      Last Name:<input id="last" type="text" name='last_name'>
      Email Address:<input id="email" type="text" name='email'>
      Contact No.:<input id="contact" type="text" name='contact'>
      <input type="submit" value="Add User">
    </form>

    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th>Contact #</th>
      </tr>

    </table>
    <script type="text/javascript" src="users.js"></script>
  </body>
</html>
